<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <title>Cardápio</title>
</head>

<body>
    <!-- Header section  -->
    <header id="header">
    <a href="../index.html">
        <img class="logo" src="../images/header-section/logo.jpeg" alt="logo">
    </a>
        <div class="social-media">
            <a href="#">
                <img class="social-icons" src="../images/header-section/facebook.jpeg" alt="ícone facebook">
            </a>
            <a href="#">
                <img class="social-icons" src="../images/header-section/insta.jpeg" alt="icone instagram">
            </a>
        </div>
        <h1>Cardápio</h1>
    </header>
    <div class="container">
        <section class="order"></section>
        <section class="menu1">
        </section>
        <section class="menu2">
        </section>
    </div>
    

</body>
</html>